{
    "name": "jw-paginate",
    "version": "1.0.4",
    "homepage": "http://jasonwatmore.com/post/2018/08/07/javascript-pure-pagination-logic-in-vanilla-js-typescript",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/jw-paginate.git"
    },
    "scripts": {
        "build": "tsc",
        "demo": "node ./demo/index.js"
    },
    "main": "./lib/jw-paginate.js",
    "types": "./lib/jw-paginate.d.ts",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^2.8.3"
    }
}
